# Guangzhou-rental-public-number

./: README.md
graduation/: pom.xml
graduation/src/main/java/com/swallow/: App.java
graduation/src/main/java/com/swallow/bean/menuBean/: AccessToken.java  BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  JsapiTicket.java  Menu.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  VideoMessage.java  ViewButton.java
graduation/src/main/java/com/swallow/bean/sqlBean/: Listing.java  ListingFacility.java  ListingImg.java
graduation/src/main/java/com/swallow/config/: RedisConfig.java
graduation/src/main/java/com/swallow/controller/: AdminController.java  JumpController.java  ListingController.java
graduation/src/main/java/com/swallow/dao/: LitemallUserFormidMapper.java
graduation/src/main/java/com/swallow/domain/: LitemallUserFormid.java  LitemallUserFormidExample.java
graduation/src/main/java/com/swallow/jpa/: ListingFacilityJpa.java  ListingImgJpa.java  ListingJpa.java
graduation/src/main/java/com/swallow/mapper/: AdminMapper.java  ListingFacilityMapper.java  ListingImgMapper.java  ListingMapper.java
graduation/src/main/java/com/swallow/service/: ListingService.java
graduation/src/main/java/com/swallow/service/impl/: ListingServiceImpl.java
graduation/src/main/java/com/swallow/servlet/: WeChatServlet.java
graduation/src/main/java/com/swallow/util/: CharUtil.java  CheckUtil.java  DateUtil.java  ImgUtil.java  JacksonUtil.java  MessageUtil.java  WeChatUtil.java
graduation/src/main/resources/: application.yml
graduation/src/main/webapp/WEB-INF/jsp/: detail.jsp  help.jsp  listing.jsp  rent.jsp  status.jsp  statusList.jsp  test.jsp
graduation/src/main/webapp/css/: detail.css  listing.css  rent.css  status.css  statusList.css
graduation/src/main/webapp/script/: detail.js  rent.js  status.js  statusList.js
graduation/src/test/java/graduation/: WeixinTest.java
